class Questions {
  List<Map> basicInfo = [
    {"title": "결혼여부",
    "option" : ["미혼", "기혼"]},
    {"title": "자녀유무",
    "option" : ["없음", "있음"]},
    {"title": "최종학력",
    "option" : ["고졸 및 이하", "전문대", "대학", "대학원"]},
    {"title": "직종",
    "option" : ["관리직", "사무직", "학생", "무직"]},
    {"title": "소득수준",
    "option" : ["3000만 이하","3000만~5000만","5000만~1억", "1억 이상"]},
  ];

  Map region = {
    "서울특별시": ["강남구", "강동구", "강북구", "강서구", "관악구", "광진구", "구로구", "금천구", "노원구", "도봉구", "동대문구", "동작구", "마포구", "서대문구", "서초구", "성동구", "성북구", "송파구", "양천구", "영등포구", "용산구", "은평구", "종로구", "중구", "중랑구"], 
    "부산광역시": ["강서구", "금정구", "기장군", "남구", "동구", "동래구", "부산진구", "북구", "사상구", "사하구", "서구", "수영구", "연제구", "영도구", "중구", "해운대구"], 
    "대구광역시": ["군위군", "남구", "달서구", "달성군", "동구", "북구", "서구", "수성구", "중구"], 
    "인천광역시": ["강화군", "계양구", "남동구", "동구", "미추홀구", "부평구", "서구", "연수구", "옹진군", "중구"], 
    "광주광역시": ["광산구", "남구", "동구", "북구", "서구"], 
    "대전광역시": ["대덕구", "동구", "서구", "유성구", "중구"], 
    "울산광역시": ["남구", "동구", "북구", "울주군" "중구"], 
    "세종특별자치시": [""], 
    "경기도": ["가평군", "고양시 덕양구", "고양시 일산동구", "고양시 일산서구", "과천시", "광명시", "광주시", "구리시", "군포시", "김포시", "남양주시", "동두천시", "부천시", "성남시 분당구", "성남시 수정구", "성남시 중원구", "수원시 권선구", "수원시 영통구", "수원시 장안구", "수원시 팔달구", "시흥시", "안산시 단원구", "안산시 상록구", "안성시", "안양시 동안구", "안양시 만안구", "양주시", "양평군", "여주시", "연천군", "오산시", "용인시 기흥구", "용인시 수지구", "용인시 처인구", "의왕시", "의정부시", "이천시", "파주시", "평택시", "포천시", "하남시", "화성시"], 
    "강원특별자치도": ["강릉시", "고성군", "동해시", "삼척시", "속초시", "양구군", "양양군", "영월군", "원주시", "인제군", "정선군", "철원군", "춘천시", "태백시", "평창군", "홍천군", "화천군", "횡성군"], 
    "충청북도": ["괴산군", "단양군", "보은군", "영동군", "옥천군", "음성군", "제천시", "증평군", "진천군", "청주시 상당구", "청주시 서원구", "청주시 청원구", "청주시 흥덕구", "충주시"], 
    "충청남도": ["계룡시", "공주시", "금산군", "논산시", "당진시", "보령시", "부여군", "서산시", "서천군", "아산시", "예산군", "천안시 동남구", "천안시 서북구", "청양군", "태안군", "홍성군"], 
    "전라북도": ["고창군", "군산시", "김제시", "남원시", "무주군", "부안군", "순창군", "완주군", "익산시", "임실군", "장수군", "전주시 덕진구", "전주시 완산구", "정읍시", "진안군"], 
    "전라남도": ["강진군", "고흥군", "곡성군", "광양시", "구례군", "나주시", "담양군", "목포시", "무안군", "보성군", "순천시", "신안군", "여수시", "영광군", "영암군", "완도군", "장성군", "장흥군", "진도군", "함평군", "해남군", "화순군"], 
    "경상북도": ["경산시", "경주시", "고령군", "구미시", "김천시", "문경시", "봉화군", "상주시", "성주군", "안동시", "영덕군", "영양군", "영주시", "영천시", "예천군", "울릉군", "울진군", "의성군", "청도군", "청송군", "칠곡군", "포항시 남구", "포항시 북구"], 
    "경상남도": ["거제시", "거창군", "고성군", "김해시", "남해군", "밀양시", "사천시", "산청군", "양산시", "의령군", "진주시", "창녕군", "창원시 마산합포구", "창원시 마산회원구", "창원시 성산구", "창원시 의창구", "창원시 진해구", "통영시", "하동군", "함안군", "함양군", "합천군"], 
    "제주특별자치도": ["서귀포시", "제주시"]
  };

  List interests = [
    "보험설계", "대출", "예금/적금", "부동산",  "주식", "가상자산", 
    "골프", "테니스", "피트니스", "요가", "건강식품", "교육", 
    "육아용품", "자동차", "국내여행", "해외여행", "캠핑", "낚시", 
    "반려동물"];

  List q00insurance = [
    {"title": "가입한 보험이 있으신가요?",
    "option": ["10개 이상", "6~10개", "3~5개", "1~2개", "없음"]},
    {"title": "어떻게 해당 보험에 가입하셨나요?",
    "option" : ["소설광고", "지인 소개", "영업 전화", "검색", "기타"]},
    {"title": "월 평균 납입하는 보험료는?",
    "option" : ["100만 이상", "50~100만", "10~50만", "10만 이하", "없음"]},
    {"title": "신규/추가로 보험 상담/가입할 의향이 있나요?",
    "option" : ["가능한 빨리", "1~3개월 내", "3~6개월", "6개월 ~ 1년", "없음"]},
    {"title": "보험 구매에 중요시 하는 점은?",
    "option" : ["보상", "비용", "전문성", "지인추천", "소셜 및 입소문"]},
    {"title": "현재 관심있는 보험의 종류는 무엇인가요?",
    "option" : ["생명", "중질환", "전문성", "치아", "실비보험", "기타"]}
  ];
  List q01Loan = [
    {"title": "현재 대출이 있으신가요?",
    "option" : ["주택담보대출", "신용대출", "없음"]},
    {"title": "어떻게 대출 상품을 선택하셨나요?",
    "option" : ["소설광고", "지인 소개", "영업 전화", "직접 방문 신청", "검색"]},
    {"title": "대출금 현황은?",
    "option" : ["1억 이상", "5000~1억", "3000~5000만", "3000만 이하", "없음"]},
    {"title": "월 상환금액은 얼마나 되나요?",
    "option" : ["800만 이상", "500~800만", "200~500만", "100~200만", "100만 이하"]},
    {"title": "신규/추가로 대출받을 계획이 있나요?",
    "option" : ["가능한 빨리", "1~3개월 내", "3~6개월", "6개월 ~ 1년", "없음"]},
    {"title": "대출에 중요시 하는 점은?",
    "option" : ["가능 최대액", "이자율", "전문가 추천", "지인추천", "소셜 및 입소문"]},
    {"title": "현재 기타 관심있는 대출은 무엇인가요?",
    "option" : ["주택담보대출", "자동차 담보대출", "신용대출"]}
  ];
  List q02Deposit = [
    {"title": "가입한 정기 예/적금이 있으신가요?",
    "option" : ["1억 이상", "5000~1억", "1000~5000만", "1000만 이하", "없음"]},
    {"title": "어떻게 대출 상품을 선택하셨나요?",
    "option" : ["소설광고", "지인 소개", "영업 전화", "직접 방문 신청", "검색"]},
    {"title": "가입한 상품의 저축 기간은 얼마나 되나요?",
    "option" : ["5년 이상", "3~5년", "1~3년", "1년 미만", "없음"]},
    {"title": "월 정기 저축하고 있는 금액이 얼마인가요?",
    "option" : ["500만 이상", "100~300만", "50~100만", "50만", "없음"]},
    {"title": "신규/추가로 대출받을 계획이 있나요?",
    "option" : ["가능한 빨리", "1~3개월 내", "3~6개월", "6개월 ~ 1년", "없음"]},
    {"title": "예/적금 상품 가입시 중요시하는 점은?",
    "option" : ["금리", "최대금액", "은행 신용도", "지인추천", "소셜 및 입소문"]}
  ];
  List q03Immovables = [
    {"title": "보유 중인 부동산이 있으신가요?",
    "option" : ["10개 이상", "6~10개", "3~5개", "1~2개", "없음"]},
    {"title": "어떤 경로로 부동산을 구매하셨나요?",
    "option" : ["온라인 광고", "온라인 플랫폼", "부동산", "영업 전화", "직거래"]},
    {"title": "신규/추가로 부동산 매입 계획이 있는지?",
    "option" : ["가능한 빨리", "1~3개월 내", "3~6개월", "6개월 ~ 1년", "없음"]},
    {"title": "부동산 거래에 중요시하는 점은?",
    "option" : ["투자성", "임대료 투자", "전문가 추천", "지인추천", "소셜 및 입소문"]},
    {"title": "현재 관심있는 부동산 매물은 무엇인가요?",
    "option" : ["아파트", "재개발 지역", "외곽 휴양용", "부동산 매도"]},
    {"title": "부동산 경매에 참여해본 적이 있으신가요??",
    "option" : ["있다", "없다"]},
    {"title": "부동산 경매를 선호하는 이유는?",
    "option" : ["시세보다 저렴한 가격", "정보가 빠르고 정확하며 접근 용이", "안전하고 간편한 매수(입찰) 절차", "부동산 규제를 피할 수 있음", "기타"]},
    {"title": "경매 정보를 어디에서 얻으시나요?",
    "option" : ["법원경매정보 사이트", "유료경매 사이트", "경매전문 카페나 동호회", "경매컨설팅업체", "기타"]},
    {"title": "연간 평균 경매 입찰 횟수는?",
    "option" : ["월 1~2회", "분기당 1~2회", "반기당 1~2회", "연 1~2회", "좋은 매물에 따라 입찰"]},
    {"title": "신규/추가로 경매에 입찰할 계획이 있나요?",
    "option" : ["매우 있음", "약간 있음", "보통", "별로 없음", "전혀 없음"]},
    {"title": "경매 입찰 물건을 선택하는 기준은 무엇인가요?",
    "option" : ["예상 수익 (추후 시세 급등 예상되는 매물)", "합당한 경매 가격 (낙찰가율 고려)", "입지와 현재 매물 상태 (임장)", "권리 분석 결과 (문제되지 않을 매물인지)", "기타"]},
  ];
  List q04Stock = [
    {"title": "보유 중인 주식이 있으신가요?",
    "option" : ["1억 이상", "5000~1억", "1000~5000만", "1000만 이하", "없음"]},
    {"title": "주식을 보유하고 있는 이유는 무엇인가요?",
    "option" : ["투자 목적", "배당금", "영업권 참여"]},
    {"title": "보유한 주식에 투자한 이유는 무엇인가요?",
    "option" : ["재무제표 혹 기술 분석", "전문가 추천", "지인 추천", "온라인 추천", "뉴스 및 이슈"]},
    {"title": "월 주식 거래액은 얼마정도인가요?",
    "option" : ["1000만 이상", "500~1000만", "100~500만", "100만 이하", "없음"]},
    {"title": "신규/추가로 주식을 매입할 계획이 있나요?",
    "option" : ["가능한 빨리", "1~3개월 내", "3~6개월", "6개월 ~ 1년", "없음"]},
    {"title": "주식 투자에서 중요시하는 점은?",
    "option" : ["투자성", "배당금", "전문가 추천", "지인추천", "소셜 및 입소문"]},
    {"title": "주로 거래하는 상품은 무엇인가요?",
    "option" : ["국내 주식", "해외 주식", "선물 거래", "외환 거래", "없음"]},
    {"title": "사용 중인 증권사를 선택한 이유는?",
    "option" : ["소셜 광고", "지인 소개", "영업 전화", "검색"]},
    {"title": "증권사를 변경할 의향이 있으신가요?",
    "option" : ["가능한 빨리", "1~3개월 내", "3~6개월", "6개월 ~ 1년", "없음"]},
    {"title": "증권사를 선택하는 기준은?",
    "option" : ["가입 이벤트", "UI 편리성", "증권사 신뢰도", "수수료", "외환 환전 등 기타 편리 기능"]}
  ];
  List q05Cryto = [
    {"title": "보유 중인 가상자산이 있으신가요?",
    "option" : ["1억 이상", "5000~1억", "1000~5000만", "1000만 이하", "없음"]},
    {"title": "가상자산을 보유하고 있는 이유는 무엇인가요?",
    "option" : ["투자 목적", "1차 시장 투자자", "커뮤니티 참여", "관련 업종 종사"]},
    {"title": "보유한 코인/토큰을 구매한 이유는 무엇인가요?",
    "option" : ["전문가 추천", "지인 추천", "온라인 추천", "뉴스 및 이슈"]},
    {"title": "월 가상자산 거래액은 얼마정도인가요?",
    "option" : ["1000만 이상", "500~1000만", "100~500만", "100만 이하", "없음"]},
    {"title": "신규/추가로 가상자산에 투자할 의향이 있으신가요?",
    "option" : ["가능한 빨리", "1~3개월 내", "3~6개월", "6개월 ~ 1년", "없음"]},
    {"title": "가상자산 투자에서 중요시하는 점은?",
    "option" : ["투자성", "오너 권리", "전문가 추천", "지인추천", "소셜 및 입소문"]},
    {"title": "현재 어떤 거래소를 이용중인가요?",
    "option" : ["국내 거래소", "해외 메이저 거래소", "해외 소형 거래소", "없음"]},
    {"title": "사용 중인 거래소를 선택한 이유는 무엇인가요?",
    "option" : ["소셜 광고", "지인 소개", "영업 전화", "검색"]},
    {"title": "거래소를 변경할 의향이 있으신가요?",
    "option" : ["가능한 빨리", "1~3개월 내", "3~6개월", "6개월 ~ 1년", "없음"]},
    {"title": "거래소 선택하는 기준은?",
    "option" : ["가입 이벤트", "UI 편리성", "브랜드 신뢰성 투명성", "지인추천", "카피 트레이너"]}
  ];
  List q06Golf = [
    {"title": "골프를 시작하신지 얼마나 되셨나요?",
    "option" : ["10년 이상", "6~10년", "1~5년", "1년 이하", "없음"]},
    {"title": "골프를 하는 목적은 무엇인가요?",
    "option" : ["개인의 건강을 위해", "지인과의 친목활동", "단순 취미 활동", "접대 등 직업상 필요", "지인/친구의 권유"]},
    {"title": "연간 평균 골프장 라운드 횟수는?",
    "option" : ["10회 이상", "6~10회", "3~5회", "1~2회", "없음"]},
    {"title": "한달 평균 골프에 지출하는 비용은?(스크린, 연습장, 라운드비 포함)",
    "option" : ["70만원 이상", "50만원 이상~70만원 미만", "30만원 이상~50만원 미만", "20만원 이상~30만원 미만", "20만원 미만"]},
    {"title": "앞으로 골프를 시작/지속할 의향은 얼마나 있나요?",
    "option" : ["매우 있음", "약간 있음", "보통", "별로 없음", "전혀 없음"]},
    {"title": "골프장 선택에서 가장 중요한 기준은?",
    "option" : ["가격 (저렴한 라운드 비용)", "위치 (골프장의 접근성)", "장소의 질 (좋은 코스상태와 레이아웃)", "서비스 (직원들의 서비스)", "시설 (훌륭한 시설)"]},
    {"title": "골프연습장/스크린골프장을 이용해본 경험이 있나요?",
    "option" : ["있다", "없다"]},
    {"title": "골프연습장/스크린골프장에서 골프를 치는 이유는?",
    "option" : ["계절에 관계 없이 이용 가능", "필드 대비 저렴한 비용", "가족/친구와 함께 여가 향유", "혼자 연습하기에 적절", "집/직장 근처에 있어서"]},
    {"title": "어떻게 골프연습장/스크린골프장을 이용하게 되었나요?",
    "option" : ["지인의 추천", "집/회사 근처에 위치(접근성)", "인터넷 커뮤니티 후기", "브랜드", "기타"]},
    {"title": "한달 평균 스크린 골프 이용 횟수는?",
    "option" : ["10회 이상", "5회 이상~10회 미만", "3~4회", "1~2회", "없음"]},
    {"title": "앞으로 골프연습장/스크린 이용을 시작/지속할 의향은 얼마나 되나요?",
    "option" : ["매우 있음", "약간 있음", "보통", "별로 없음", "전혀 없음"]},
    {"title": "골프연습장/스크린 선택에서 고려하는 요소는 무엇인가요?",
    "option" : ["가격", "접근성", "시설", "서비스", "기타"]},
  ];










  List q07Tennis = [];
  List q08Fitness = [];
  List q09Yoga = [];
  List q10Dietary = [];
  List q11Educate = [];
  List q12Parental = [];
  List q13Automobile = [];
  List q14LocalTrip = [];
  List q15Overseatrip = [];
  List q16Camp = [];
  List q17Fishing = [];
  List q18Pet = [];
}